<!doctype html>

<html>
<head>

  <title>Arshad Ansari</title>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color:#FFFFFF;
	background-color: #fff;
}


.navbar-default{
    background-color:#D70101;
    border-color: #D70101;
}

element.style {
}
.navbar-default .navbar-nav>li>a {
    color: #fdfafa;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-nav>.active>a,
 .navbar-default .navbar-nav>.active>a:focus, .navbar-default 
 .navbar-nav>.active>a:hover {
    color: white;
    background-color: rgba(0,0,0,.000)
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	color: #9C9C9C;
	background-color: transparent;
}


.jumbotron {
	background-image:url("images/back.jpg");
	
    height: 100%; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

	}
	
	.jumbotron .h1, .jumbotron h1 {
    color:#4c555c;
}

.jumbotron img{
	width:4%;
  
	
	}

.fa{
 float: right;
    border: 2px solid white;
	
}

.fa {
  padding: 5px;
  font-size: 25px;
  width:40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 0px 0px;
  
}

.fa:hover {
    opacity:100%;
	background:white;
	color:;
}

.fa-facebook{
  background: #323232;
  color:white;
 
}
.fa-facebook:hover{
  background:#3b5998;
  color:white;
 
}
.fa-twitter {
  background: #323232;
  color:white;
}

.fa-twitter:hover{
  background: #38A1F3;
  color:white;
}

.fa-instagram {
  background: #323232;
  color: white;
}
.fa-instagram:hover{
  background:#e4405f;
  color: white;
}

.fa-youtube {
  background: #323232;
  color: white;
}	
	
	.fa-youtube:hover{
  background:#cd201f;
  color: white;
}	

@media(min-width:1200px){
	
 #carousel-example-generic{
        margin-top:50px;
       	
    }
}
@media(min-width:992px)and(max-width:1192px)
{
	
 #carousel-example-generic{
        margin-top:50px;
       	
    }
}



@media(min-width:768px)and(max-width:991px)
{
	
 #carousel-example-generic{
        margin-top:50px;
       	
    }
	
}

@media(max-width:768px){
	
 #carousel-example-generic{
        margin-top:50px;
       	
    }
}

------
@media(min-width:1200px){
	
 .fa {
  padding: 5px;
  font-size: 25px;
  width:40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 0px 0px;
  
}
       	
    }

@media(min-width:992px)and(max-width:1192px)
{
	
 .fa {
  padding: 5px;
  font-size: 25px;
  width:40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 0px 0px;
  
}
}



@media(min-width:768px)and(max-width:991px)
{
	
 .fa {
  padding: 5px;
  font-size: 25px;
  width:40px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 0px 0px;
  
}
	
}

@media(max-width:768px){
	
.fa {
  padding: 1px;
  font-size: 13px;
  width:20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px 0px 0px;
  
}
}


 </style>

</head>
<body>
	
<nav class="navbar navbar-default navbar   navbar-fixed-top ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ARSHAD</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;HOME<span class="sr-only">(current)</span>
         </a></li>
        <li><a href="#">ABOUT US</a></li>
		<!--
        <li class="dropdown">
		 
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-off"></span>&nbsp;REGISTER<span class=""></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">SIGNIN</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="#">LOGOUT</a></li>
            <li><a href="#"></a></li>
            
            <li><a href="#"></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"></a></li>
          </ul>
        </li>
      </ul>
      -->
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>&nbsp;CONTACT US</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
	   </ul>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
           <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>

	  <!--
	  <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">SEARCH</button>
      </form>
    </div>
	--><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



	<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
	
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/1st.jpg" alt="..."style="width:100%;">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/2nd.jpg" alt="..."style="width:100%;">
	  
      <div class="carousel-caption">
	  
       
      </div>
	  
    </div>
 <div class="item">
      <img src="images/3rd.jpg" alt="..."style="width:100%;">
	  
      <div class="carousel-caption">
	  
       
      </div>
	  
    </div>
	
	 <div class="item">
      <img src="images/4th.jpg" alt="..."style="width:100%;">
	  
      <div class="carousel-caption">
	  
       
      </div>
	  
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
  

</div>


<div id="social">
	
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>



	<div class="jumbotron">
	
  <h1 align="center">My Own Works.</h1>
  <h5 align="center">Desgined by Adobe Softwares.</h5>
 <center>
  <img src="images/ps.png" alt="..."class="img-fluid " alt="Responsive image">
  <img src="images/ai.png" alt="..." class="img-fluid" alt="Responsive image">
  <img src="images/pr.png" alt="..."class="img-fluid" alt="Responsive image">
  <img src="images/id.png" alt="..." class="img-fluid" alt="Responsive image">
  <img src="images/cd.png" alt="..."class="img-fluid" alt="Responsive image">
  <img src="images/ai.png" alt="..."class="img-fluid" alt="Responsive image">
  <img src="images/dw.png" alt="..."class="img-fluid" alt="Responsive image">
  <img src="images/au.png" alt="..."class="img-fluid" alt="Responsive image">
 <center>
  <!--
  <p align="center"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
 -->
 
</div>
</div>

	   <div class="container-fluid text-center ">  
	<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail ">
      <img src="images/pink hat.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>2D Charecter </h3>
		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>
  
  
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/logo elips.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>3D Logo</h3>
		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
	  
    </div>
	
  </div>
  
   
 <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/green logo.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>3D Logo</h3>
		<!--
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>




</div>
	
</div>	
	
	   <div class="container-fluid text-center ">  
	<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail ">
      <img src="images/3d.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>2D Charecter </h3>
		<!--
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
	
      </div>
	  	-->
    </div>
	
  </div>
  
  
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/panda.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>3D Logo</h3>
		<!--
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	-->
    </div>
	
  </div>
  
   
 <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/cute girl.jpg" alt="...">
	  <!--
      <div class="caption">
        <h5>3D Logo</h3>
		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>




</div>
	
</div>	

	   <div class="container-fluid text-center ">  
	<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail ">
      <img src="images/bird.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>2D Charecter </h3>
		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>
  
  
  <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/br.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>3D Logo</h3>
		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>
  
   
 <div class="col-lg-4 col-md-4 col-sm-4 ">
    <div class="thumbnail">
      <img src="images/india.jpg" alt="...">
	  <!--
      <div class="caption">
        <h3>3D Logo</h3>		
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
		
      </div>
	  -->
    </div>
	
  </div>




</div>
	
</div>
	
</body>
</html>
